# .env file

# for Client
CLIENT_TITLE=Client System 

# Client Host and port definition 
CLIENT_HOST=localhost
CLIENT_PORT=5000

# Client URL key
CLIENT_URLKEY = "2c78afaf-97da-4816-bbee-9ad239abb296"

# For Server
SERVER_TITLE=Server 

# Server Host and Port
# need to be 0.0.0.0 for docker to allow all IPs
SERVER_HOST=0.0.0.0
#SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# For SQL database DSN Data Source Name
# for SQL in docker container, use SQL_USER = "root" and change the SQL_ADDR to the exposed port for MySQL server
# for SQL in windows , use SQL = "user" and SQL_ADDR = 127.0.0.1:3306

# Connect to SQL container via HOST, use external port 3307
#SQL_USER = "root"
#SQL_PASSWORD = "password"
#SQL_ADDR = 127.0.0.1:3307

# Conenct to SQL container via another container, use internal port 3306
# Need to use docker inspect to view the "bridge" IPAddress
SQL_USER = "root"
SQL_PASSWORD = "password"
SQL_ADDR = 172.17.0.2:3306

#SQL_USER = "user"
#SQL_PASSWORD = "password"
#SQL_ADDR = 127.0.0.1:3306

SQL_foodDB  = "foodDB"
SQL_dietProfileDB = "dietProfileDB"
SQL_userDB = "userDB"

# Server REST key
SERVER_URLKEY = "2c78afaf-97da-4816-bbee-9ad239abb296"